# videos

./: pom.xml
src/main/java/com/fu/bean/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/java/com/fu/comment/: CommonExceptionHandler.java  Msg.java
src/main/java/com/fu/config/: AppConfig.java  LogAspectsConfig.java  RootConfig.java  TransactionAdviceConfig.java  WebmvcConfig.java
src/main/java/com/fu/controller/: AdminController.java  CourseController.java  SpeakerController.java  UserController.java  VcodeController.java  VideoController.java  uploadController.java
src/main/java/com/fu/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  UserDao.java  VideoDao.java
src/main/java/com/fu/interceptor/: LoginInterceptor.java
src/main/java/com/fu/main/: Main.java
src/main/java/com/fu/service/: AdminService.java  CourseService.java  SpeakerService.java  UserService.java  VideoService.java
src/main/java/com/fu/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/fu/utils/: BCryptUtils.java  LoggerUtils.java  StrUtils.java
src/main/java/com/fu/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  SpeakerMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/sql/: videos.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: 404.html  500.html  error.html  index.html  test.html  test1.html  test2.html  test3.html  test4.html
src/main/webapp/html/before/: change_avatar.html  change_profile.html  course.html  forget_password.html  login.html  my_profile.html  password_safe.html  register_user.html  reset_password.html  section.html  uploadImg.html
src/main/webapp/html/behind/: addVideo.html  index.html  login.html  speakerList.html  videoList.html
src/main/webapp/html/common/: city-picker.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/layui/mods/: layarea.js
src/test/java/com/test/: Test.java
